# ticketSystem-emanuel

./: DatabaseRepo.sln
DatabaseRepo/: DatabaseRepo.csproj
Sql/: script.sql
architecture/: Doc.html
src/: Backoffice.sln  Database.sln  DatabaseRepo.sln  RestApi.sln  TicketShop.sln
src/Admin/: Admin.csproj  Startup.cs
src/Admin/Controllers/: HomeController.cs
src/Admin/Models/: OderList.cs  Validator.cs
src/Admin/Views/Home/: AddProd.cshtml  FindPurchase.cshtml
src/Admin/wwwroot/css/: Layout.css
src/Backoffice/: Backoffice.csproj  Startup.cs
src/Backoffice/Controllers/: HomeController.cs
src/Backoffice/Views/Shared/: _Layout.cshtml
src/ClassLibrary/: Class1.cs  Data.cs
src/DatabaseRepo/: DatabaseRepo.csproj  IWebshopDatabase.cs  WebshopDatabase.cs
src/DatabaseRepository/: DatabaseRepository.csproj  IWebshopDatabase.cs  TicketDatabase.cs  WebshopDatabase.cs
src/DatabaseRepositoryTestclient/: Program.cs
src/DbStartUp/: Program.cs  dbTester.csproj
src/DbUp/: DbUp.csproj
src/RestApiClient/: ITicketApi.cs  IWebshopApi.cs  RestApiClient.csproj  TicketApi.cs  WebshopApi.cs
src/WebApi/Controllers/: ValuesController.cs
src/WebShop/: WebShop.csproj
src/WebShop/Controllers/: HomeController.cs  ProductsController.cs
src/WebShop/Models/: EngSv.cs
src/WebShop/Views/Products/: AboutProd.cshtml  CategoryEn.cshtml  CategorySv.cshtml  Order_PaySv.cshtml
src/Webshop/: Startup.cs  Webshop.csproj
src/Webshop/Controllers/: DefaultController.cs  ProductsController.cs
src/Webshop/Models/: Cart.cs  ProdList.cs  Product.cs
src/Webshop/Views/: _ViewImports.cshtml
src/Webshop/Views/Default/: Home.cshtml  Order_Pay.cshtml  Thanks.cshtml
src/Webshop/Views/Products/: Category.cshtml  Order_Pay.cshtml  Thanks.cshtml
src/Webshop/Views/Shared/: _Layout.cshtml
src/Webshop/wwwroot/css/: Layout.css
src/WebshopApi/: Program.cs  Startup.cs  WebshopApi.csproj
src/WebshopApi/Controllers/: BackofficeController.cs  ShopController.cs  ValuesController.cs
src/newAdmin2/: Program.cs  Startup.cs  newAdmin2.csproj
src/newAdmin2/Controllers/: HomeController.cs
src/newAdmin2/Models/: EngSve.cs  ErrorViewModel.cs
src/newAdmin2/Views/: _ViewImports.cshtml
src/newAdmin2/Views/Home/: AddProd.cshtml  AddProdEN.cshtml  AddProdSv.cshtml  FindPurchase.cshtml  FindPurchaseEN.cshtml  FindPurchaseSv.cshtml
src/newAdmin2/Views/Shared/: _Layout.cshtml
src/newAdmin2/wwwroot/css/: Layout.css
src/newadmin/: Program.cs  Startup.cs  newadmin.csproj
src/newadmin/Controllers/: HomeController.cs
src/newadmin/Models/: ErrorViewModel.cs
src/newadmin/Views/: _ViewImports.cshtml
src/newadmin/Views/Shared/: _Layout.cshtml
