<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner\banner1.svg" />
    <None Include="wwwroot\images\banner\banner2.svg" />
    <None Include="wwwroot\images\banner\banner3.svg" />
    <None Include="wwwroot\images\banner\banner4.svg" />
    <None Include="wwwroot\images\cat1\kiwi.svg" />
    <None Include="wwwroot\images\cat1\Nike1.jpg" />
    <None Include="wwwroot\images\cat1\Nike2.jpg" />
    <None Include="wwwroot\images\cat1\Nike3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\cat1\Nike1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\cat1\Nike2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\cat1\Nike3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
